Write-Host "Installing OpenSSH Server..."
#
# --- Install user's SSH public key ---
# Replace the value below with your actual public key
$PublicKey = "${public_key}"

$adminAuthKeys = "C:\ProgramData\ssh\administrators_authorized_keys"

Write-Host "Installing SSH authorized_keys..."

if (-not (Test-Path "C:\ProgramData\ssh")) {
    New-Item -ItemType Directory -Path "C:\ProgramData\ssh" -Force | Out-Null
}

if (-not (Test-Path $adminAuthKeys)) {
    New-Item -ItemType File -Path $adminAuthKeys -Force | Out-Null
}

if (-not (Select-String -Path $adminAuthKeys -Pattern ([regex]::Escape($PublicKey)) -Quiet -ErrorAction SilentlyContinue)) {
    Add-Content -Path $adminAuthKeys -Value $PublicKey
}

icacls $adminAuthKeys /inheritance:r | Out-Null
icacls $adminAuthKeys /grant "Administrators:F" | Out-Null
icacls $adminAuthKeys /grant "SYSTEM:F" | Out-Null

$openSshCapability = Get-WindowsCapability -Online | Where-Object Name -like 'OpenSSH.Server*' | Select-Object -First 1
if ($null -eq $openSshCapability -or $openSshCapability.State -ne 'Installed') {
    Write-Host "Installing OpenSSH Server capability..."
    Add-WindowsCapability -Online -Name OpenSSH.Server~~~~0.0.1.0
} else {
    Write-Host "OpenSSH Server capability already installed."
}

# Open firewall port
Write-Host "Opening firewall port 22..."
if (Get-NetFirewallRule -Name "OpenSSH-Server-In-TCP" -ErrorAction SilentlyContinue) {
    Remove-NetFirewallRule -Name "OpenSSH-Server-In-TCP"
}

New-NetFirewallRule `
  -Name "OpenSSH-Server-In-TCP" `
  -DisplayName "OpenSSH SSH Server (sshd)" `
  -Enabled True `
  -Direction Inbound `
  -Protocol TCP `
  -Action Allow `
  -LocalPort 22 `
  -Profile Any | Out-Null

# Ensure sshd_config allows PowerShell
$config = "C:\ProgramData\ssh\sshd_config"

if (Test-Path $config) {
    if (-not (Select-String -Path $config -Pattern "^PubkeyAuthentication\s+yes" -Quiet)) {
        Add-Content $config "`nPubkeyAuthentication yes"
    }
}

# Install PowerShell 7 if it is not already present. Wait for winget to become available first.
# winget may install PS7 as an MSIX package (e.g. to WindowsApps) rather than the traditional
# MSI path, so we use Get-Command to resolve the actual pwsh.exe location after install.
$pwshCmd = Get-Command pwsh -ErrorAction SilentlyContinue
if (-not $pwshCmd) {
    Write-Host "Waiting for winget to become available..."
    $wingetCmd = $null
    $maxAttempts = 30

    for ($attempt = 1; $attempt -le $maxAttempts; $attempt++) {
        $wingetCmd = Get-Command winget -ErrorAction SilentlyContinue
        if ($wingetCmd) {
            Write-Host "winget is available on attempt $attempt/$maxAttempts."
            break
        }

        Write-Host "winget not available yet (attempt $attempt/$maxAttempts). Sleeping 5 seconds..."
        Start-Sleep -Seconds 5
    }

    if (-not $wingetCmd) {
        Write-Host "WARNING: winget did not become available. Falling back to Windows PowerShell 5.1."
    } else {
        Write-Host "Installing PowerShell 7..."
        & $wingetCmd.Source install --id Microsoft.PowerShell --source winget --accept-package-agreements --accept-source-agreements
        $pwshCmd = Get-Command pwsh -ErrorAction SilentlyContinue
    }

    if (-not $pwshCmd) {
        Write-Host "WARNING: PowerShell 7 not found after install. Falling back to Windows PowerShell 5.1."
    } else {
        Write-Host "PowerShell 7 installed at $($pwshCmd.Source)"
    }
}

# Configure the SSH default shell. Prefer PowerShell 7 if installed, otherwise fall back to Windows PowerShell.
$defaultShell = if ($pwshCmd) {
    $pwshCmd.Source
} else {
    Write-Host "WARNING: Using Windows PowerShell 5.1 as default SSH shell."
    "$env:SystemRoot\System32\WindowsPowerShell\v1.0\powershell.exe"
}
Write-Host "Setting OpenSSH DefaultShell to $defaultShell"

# Enable CTRL-D in PowerShell profile (only if PS7 is available)
if ($pwshCmd) {
    $profileDir = "C:\Users\Administrator\Documents\PowerShell"
    $profilePath = Join-Path $profileDir "Microsoft.PowerShell_profile.ps1"

    if (-not (Test-Path $profileDir)) {
        New-Item -ItemType Directory -Path $profileDir -Force | Out-Null
    }

    if (-not (Test-Path $profilePath)) {
        New-Item -ItemType File -Path $profilePath -Force | Out-Null
    }

    $ctrlDLine = 'Set-PSReadLineKeyHandler -Key Ctrl+d -Function DeleteCharOrExit'
    if (-not (Select-String -Path $profilePath -Pattern ([regex]::Escape($ctrlDLine)) -Quiet -ErrorAction SilentlyContinue)) {
        Add-Content -Path $profilePath -Value $ctrlDLine
    }
}

New-ItemProperty `
  -Path "HKLM:\SOFTWARE\OpenSSH" `
  -Name DefaultShell `
  -Value $defaultShell `
  -PropertyType String `
  -Force

# Enable and start the SSH service only after PowerShell 7 and the default shell are configured
Write-Host "Starting SSH service..."
Set-Service -Name sshd -StartupType Automatic
Start-Service sshd

Write-Host "SSH setup complete."
Write-Host "You can now connect using:"
Write-Host "ssh Administrator@<SERVER_IP>"
